<?php

namespace App\Providers;

use App\Models\Admin;
use Illuminate\Support\ServiceProvider;
use Auth;

class EntrustCustomServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {
        // Call to Entrust::can
        \Blade::directive('permission', function ($expression) {
            return "<?php if ((Auth::guard('admin')->user()->roles()->get()[0]->name=='" . Admin::SUPER . "') ||(Auth::guard('admin')->user()->can({$expression}))) : ?>";
        });

        \Blade::directive('endpermission', function ($expression) {
            return "<?php endif; ?>";
        });

        \Blade::directive('role', function ($expression) {
            return "<?php if (Auth::guard('admin')->user()->roles()->get()[0]->name==$expression) : ?>";
        });

        \Blade::directive('endrole', function ($expression) {
            return "<?php endif; ?>";
        });
    }
}

?>
